<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-jM-MbZ">
                                <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="JH4-3G-B2X"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-05-cAt">
                                <rect key="frame" x="0.0" y="27" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RbD-PW-cu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IM0-05-cAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOr-Rv-dcz"/>
                            <constraint firstAttribute="trailing" secondItem="IM0-05-cAt" secondAttribute="trailing" id="geo-Fb-YJI"/>
                            <constraint firstItem="IM0-05-cAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="gvg-nl-hGf"/>
                            <constraint firstItem="Uqw-jM-MbZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hin-Ug-oPZ"/>
                            <constraint firstItem="Uqw-jM-MbZ" firstAttribute="leading" secondItem="IM0-05-cAt" secondAttribute="leading" id="kNa-gu-ERK"/>
                            <constraint firstItem="Uqw-jM-MbZ" firstAttribute="trailing" secondItem="IM0-05-cAt" secondAttribute="trailing" id="wFn-hj-BRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="IM0-05-cAt" id="ybq-uh-Z0A"/>
                        <outlet property="pickerView" destination="Uqw-jM-MbZ" id="qWy-5P-xVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
